@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');
:root {
  --body-bg: rgb(90,113,233);
  --body-grad1:rgba(90,113,233,1);
  --body-grad2:rgba(241,116,141,1);
  --card-bg:rgb(255, 255, 255);
  --plus-btn:rgb(246 95 125);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  cursor: pointer;
}
body {
  min-height: 100vh;
  background: var(--body-bg);
  background: linear-gradient(195deg, var(--body-grad1) 50%, var(--body-grad2) 50%);
  background-repeat: no-repeat;

  header {
      padding: 2rem;
    }
  main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 0 1rem;

      .main-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--card-bg);
        width: 100%;
        padding: 1rem;
        border-radius: 9px;
        

        .card-header {
          display: flex;
          gap: 1.5rem;
          align-items: center;
          

          #show-input {
            width: 2rem;
            height: 2rem;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 1.2rem;
            background-color: var(--plus-btn); 
          }
        }
        form {
          max-width: fit-content;
          display: none;
          gap: 1rem;
          flex-direction: column;         

          &[aria-expanded="true"] {
            animation: slidein 300ms forwards;
            display: flex;
          }
          &[aria-expanded="false"][data-transition="true"] {
            animation: slideout 300ms forwards;
            display: flex;
          }
          fieldset {
            padding: 0.5rem;
            border: .2rem solid #f0f0f4;

            &:first-of-type {
              legend {
                
                transform: translateY(1.7rem)
                  translateX(.5rem);

                &[aria-expanded="true"] {
                  animation: goUp 400ms forwards;
                }
                &[aria-expanded="false"][data-transition="true"] {
                  animation: goDown 400ms forwards;
                }
              }
            }
            input {
              width: 100%;
              height: 1.3rem;
            } 
          }   
        }
      }
        ul {
          display: grid;
          border-radius: 9px;
          margin: 0 1rem 1rem;
          max-height: 60vh;
          padding: 1rem;
          gap: 1rem;
          width: 100%;
          overflow: hidden;
          overflow-y: scroll;    
          background-color: white;
          list-style-type: none;

          li {
            display: grid;
            grid-template-columns: 1fr 3fr 7fr;
            
            width: 100%;
            
            padding: 1rem 0.5rem .5rem;
            justify-items: center;
            gap: .7rem;
            
            border-radius: 10px;
            border: 2px solid rgb(224, 221, 221);
            box-shadow: .1rem .1rem 0 0 rgb(151, 150, 150);

            .task-checker {
              grid-row: 1/2;
            }
            .edit-task-btn {
              grid-row: 2/3;
              grid-column: 1/2;
              background-image: url('https://cdn-icons-png.flaticon.com/512/481/481874.png');
            }
            .delete-task-btn {
              grid-row: 3/4;
              grid-column: 1/2;
              background-image: url('https://cdn-icons-png.flaticon.com/512/1345/1345823.png');
            }

            label,input[type=text] {
              grid-column: 2/-1;
              grid-row: 1/3;
              
              word-break:keep-all;
            }
            input[type=checkbox] {
              opacity: 0;
              transform: scale(0);
            }
            label {
              width: 70%;
              display: block;
              position: relative;
              cursor: pointer;

              &::before {
                content: '';
                position: absolute;
                width: 1rem;
                height: 1rem;
                left: -3.7rem;
                top: -0.1rem;
                border-radius: 4px;
                border: 1px solid gray;
              }

              &::after {
                content: '';
                position: absolute;
                width: .7rem;
                height: .7rem;
                left: -3.5rem;
                top: 0.1rem;
                background-image: url('https://cdn-icons-png.flaticon.com/512/594/594586.png');
                background-size: contain;
                
                background-repeat: no-repeat;
                transform: scale(0);
              }

              &[aria-expanded="true"]::after {
                animation: goUp 400ms forwards;
              }
              &[aria-expanded="false"][data-transition="true"]::after {
                animation: goDown 400ms forwards;
              }
            }
            
            #date-div {
              // grid-row: 3;
              grid-column: 3/4;
            }
            .date-task {
              font-size: .75rem;
              font-family: 'Hind Siliguri', sans-serif;
            }
            .confirm {
              grid-row: 3;
              z-index: 10;
              grid-column: 2/-1;
              padding: .5rem 1rem 0;
              background-color: antiquewhite;
            }

            &[aria-expanded = "true"] > label::after {
              animation: uncheck 400ms forwards;
            }
            &[aria-expanded = "false"][data-transition = "true"] > label::after {
              animation: check 400ms forwards ;
            }
            
          }
        }    
  }
}

.bg-btn {
  aspect-ratio: 1/1;
  width: 100%;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
}

.disabled {
  display: none;
}

.done {
  opacity: 0.4;

  label {
    text-decoration: line-through;

    &::after {
      transform: scale(1);
    }
  }
}


@media (min-width:425px) {
  .bg-btn {
    width: 80% !important;
  }
}

@media (min-width:600px) {
  main {
    padding: 0 6rem !important;
  }
  .bg-btn {
    width: 40% !important;
  }
}
@media (min-width:1000px) {

  ul {
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  .bg-btn {
    width: 80% !important;
  }
}
@media (min-width:1300px) {

  ul {
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }
  .bg-btn {
    width: 70% !important;
  }
}
@keyframes slidein {
  from {
    transform: 
    
    translateY(-2rem);
    opacity: 0;
  }
  to {
    transform: 
    
    translateY(0);
    opacity: 1;
  }
}
@keyframes slideout {
  from {
    transform: 
    translateY(0);
    opacity: 1;
  }
  to {
    transform: 
    translateY(-2rem);
    opacity: 0;
  }
}

@keyframes check {
  0% {
    transform: scale(0);
    
  }
  100% {
    transform: scale(1);
    
  }
}
@keyframes uncheck {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

@keyframes goUp {
  from {
    transform: translateY(1.7rem)
    translateX(.5rem);
  }
  to {
    transform: translateY(0)
    translateX(0);
  }
}

@keyframes goDown {
  from {
    transform: translateY(0)
    translateX(0);
  }
  to {
    transform: translateY(1.7rem)
    translateX(.5rem);
  }
}
