@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Hind+Siliguri:wght@300&family=Scheherazade+New&display=swap");
:root {
  --body-bg: rgb(90,113,233);
  --body-grad1:rgba(90,113,233,1);
  --body-grad2:rgba(241,116,141,1);
  --card-bg:rgb(255, 255, 255);
  --form-btn-bg: rgb(192, 250, 250);
  --plus-bt: rgb(255, 255, 255);
  --conf-bt-bg: #e63737;
  --canc-bt-bg: white;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
}

input[type='text'] {
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: var(--body-bg);
  background: linear-gradient(195deg, var(--body-grad1) 50%, var(--body-grad2) 50%);
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
}

body header {
  background: transparent;
  position: fixed;
  top: 0;
  padding-left: 1rem;
  margin-top: 2rem;
  border-radius: 10px;
  z-index: 10;
}

body header .main-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--card-bg);
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  max-width: 19rem;
  padding: 1rem;
  border-radius: 9px;
  -webkit-box-shadow: 0.15rem 0.15rem 0 0 rgba(0, 0, 0, 0.342);
          box-shadow: 0.15rem 0.15rem 0 0 rgba(0, 0, 0, 0.342);
}

body header .main-card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .main-card .card-header h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

body header .main-card .card-header #show-input {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 20px;
  color: var(--plus-bt);
  font-size: 1.2rem;
  background-color: var(--body-grad2);
}

body header .main-card form {
  padding: 0.5rem;
  display: none;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

body header .main-card form[aria-expanded="true"] {
  -webkit-animation: slidein 300ms forwards;
          animation: slidein 300ms forwards;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .main-card form[aria-expanded="false"][data-transition="true"] {
  -webkit-animation: slideout 300ms forwards;
          animation: slideout 300ms forwards;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .main-card form div .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body header .main-card form div .description p {
  -webkit-transform: translateY(1.6rem) translateX(0.5rem);
          transform: translateY(1.6rem) translateX(0.5rem);
}

body header .main-card form div .description p[aria-expanded="true"] {
  -webkit-animation: goUp 400ms forwards;
          animation: goUp 400ms forwards;
}

body header .main-card form div .description p[aria-expanded="false"][data-transition="true"] {
  -webkit-animation: goDown 400ms forwards;
          animation: goDown 400ms forwards;
}

body header .main-card form div .description button {
  background-image: url("https://cdn-icons-png.flaticon.com/512/1159/1159745.png");
  background-size: contain;
  border: none;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 11%;
}

body header .main-card form div .description button:focus {
  -webkit-transition-property: background;
  transition-property: background;
  -webkit-transition: 400ms ease-in-out;
  transition: 400ms ease-in-out;
  background-image: url("https://cdn-icons-png.flaticon.com/512/248/248961.png");
}

body header .main-card form div .error-msg {
  font-size: .8rem;
  font-weight: 700;
  padding: .3rem 0;
  color: var(--conf-bt-bg);
}

body header .main-card form div, body header .main-card form fieldset {
  border: none;
}

body header .main-card form div input, body header .main-card form fieldset input {
  width: 100%;
  height: 1.5rem;
}

body header .main-card form .form-botao {
  width: 35%;
  padding: .3rem;
  background-color: var(--body-grad2);
  font-size: 1rem;
  border-radius: 9px;
  border: none;
  -webkit-box-shadow: 0.15rem 0.2rem 0 0 rgba(0, 0, 0, 0.164);
          box-shadow: 0.15rem 0.2rem 0 0 rgba(0, 0, 0, 0.164);
}

body header .main-card form .form-botao:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body header .main-card form .form-botao:focus {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-box-shadow: none;
          box-shadow: none;
}

body main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  padding: 7rem 1rem;
}

body main ul {
  display: -ms-grid;
  display: grid;
  margin: 0 2rem;
  border-radius: 9px;
  gap: 1rem;
  width: 100%;
  background-color: transparent;
  list-style-type: none;
}

body main ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5rem 3.5rem calc(100% - 5rem);
      grid-template-columns: 1.5rem 3.5rem calc(100% - 5rem);
  padding: .5rem;
  justify-items: center;
  position: relative;
  border-radius: 10px;
  border: 2px solid #e0dddd;
  -webkit-box-shadow: 0.1rem 0.1rem 0 0 #979696;
          box-shadow: 0.1rem 0.1rem 0 0 #979696;
  background-color: white;
  word-break: break-all;
}

body main ul li .task-checker {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

body main ul li .edit-task-btn {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-image: url("https://cdn-icons-png.flaticon.com/512/481/481874.png");
}

body main ul li .delete-task-btn {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-image: url("https://cdn-icons-png.flaticon.com/512/1345/1345823.png");
}

body main ul li label, body main ul li input[type=text] {
  grid-column: 2/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: .5rem;
}

body main ul li input[type=checkbox] {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

body main ul li label {
  width: 100%;
  padding: 0 .5rem;
  cursor: pointer;
  display: block;
  position: relative;
  top: -.15rem;
}

body main ul li label::before {
  content: '';
  position: absolute;
  width: 1rem;
  height: 1rem;
  left: -1.8rem;
  top: 0.17rem;
  border-radius: 4px;
  border: 1px solid gray;
}

body main ul li label::after {
  content: '';
  position: absolute;
  width: .7rem;
  height: .7rem;
  left: -1.6rem;
  top: 0.3rem;
  background-image: url("https://cdn-icons-png.flaticon.com/512/594/594586.png");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: scale(0);
          transform: scale(0);
}

body main ul li label[aria-expanded="true"]::after {
  -webkit-animation: goUp 400ms forwards;
          animation: goUp 400ms forwards;
}

body main ul li label[aria-expanded="false"][data-transition="true"]::after {
  -webkit-animation: goDown 400ms forwards;
          animation: goDown 400ms forwards;
}

body main ul li .task-error {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  grid-row: 2;
  justify-self: flex-start;
  font-size: .8rem;
  font-weight: 700;
  padding: .7rem;
  color: var(--conf-bt-bg);
}

body main ul li #date-div {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  grid-row: 3;
}

body main ul li .date-task {
  font-size: .75rem;
  font-family: 'Hind Siliguri', sans-serif;
}

body main ul li .confirm {
  position: absolute;
  bottom: .2rem;
  left: 1rem;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row: 3;
  grid-row: 3;
  grid-column: 2/-1;
  padding: .3rem;
  font-weight: 700;
  border-radius: 10px;
  background-color: var(--canc-bt-bg);
  -webkit-box-shadow: 0 0 0.2rem 0.05rem rgba(0, 0, 0, 0.582);
          box-shadow: 0 0 0.2rem 0.05rem rgba(0, 0, 0, 0.582);
}

body main ul li .confirm p {
  font-size: .8rem;
  text-align: center;
  font-family: 'Hind Siliguri', sans-serif;
}

body main ul li .confirm button {
  font-size: .7rem;
  border-radius: 5px;
  padding: .1rem .2rem;
  margin: 0 .3rem;
  font-weight: 700;
}

body main ul li .confirm button:first-of-type {
  background-color: var(--conf-bt-bg);
  color: white;
}

body main ul li .confirm button:last-of-type {
  background-color: var(--canc-bt-bg);
  color: black;
}

body main ul li .confirm[aria-expanded="true"] {
  -webkit-animation: check 400ms forwards;
          animation: check 400ms forwards;
}

body main ul li .confirm[aria-expanded="false"][data-transition="true"] {
  -webkit-animation: uncheck 400ms forwards;
          animation: uncheck 400ms forwards;
}

body main ul li[aria-expanded="true"] > label::after {
  -webkit-animation: uncheck 400ms forwards;
          animation: uncheck 400ms forwards;
}

body main ul li[aria-expanded="false"][data-transition="true"] > label::after {
  -webkit-animation: check 400ms forwards;
          animation: check 400ms forwards;
}

.bg-btn {
  aspect-ratio: 1/1;
  width: 80%;
  margin: .3rem 0;
  position: relative;
  top: .4rem;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
}

.disabled {
  display: none;
}

.done {
  opacity: 0.7;
}

.done label {
  text-decoration: line-through;
}

.done label::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

@media (min-width: 1000px) {
  ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1300px) {
  ul {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@-webkit-keyframes slidein {
  from {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slidein {
  from {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes slideout {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
}

@keyframes slideout {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
}

@-webkit-keyframes check {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes check {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes uncheck {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes uncheck {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@-webkit-keyframes goUp {
  from {
    -webkit-transform: translateY(1.6rem) translateX(0.5rem);
            transform: translateY(1.6rem) translateX(0.5rem);
  }
  to {
    -webkit-transform: translateY(0rem) translateX(0);
            transform: translateY(0rem) translateX(0);
  }
}

@keyframes goUp {
  from {
    -webkit-transform: translateY(1.6rem) translateX(0.5rem);
            transform: translateY(1.6rem) translateX(0.5rem);
  }
  to {
    -webkit-transform: translateY(0rem) translateX(0);
            transform: translateY(0rem) translateX(0);
  }
}

@-webkit-keyframes goDown {
  from {
    -webkit-transform: translateY(0rem) translateX(0);
            transform: translateY(0rem) translateX(0);
  }
  to {
    -webkit-transform: translateY(1.6rem) translateX(0.5rem);
            transform: translateY(1.6rem) translateX(0.5rem);
  }
}

@keyframes goDown {
  from {
    -webkit-transform: translateY(0rem) translateX(0);
            transform: translateY(0rem) translateX(0);
  }
  to {
    -webkit-transform: translateY(1.6rem) translateX(0.5rem);
            transform: translateY(1.6rem) translateX(0.5rem);
  }
}
/*# sourceMappingURL=styles.css.map */